REACT_APP_FILESIZE=268435456
REACT_APP_API_URL=https://sde-backend.7b9747845fca418d84c2.germanywestcentral.aksapp.io
REACT_APP_DEFAULT_COMPANY_BPN=BPNL00000003CRHK
REACT_APP_KEYCLOAK_URL=https://centralidp.e34eabb8a136438fafe9.germanywestcentral.aksapp.io/auth
REACT_APP_CLIENT_ID=CX-SDE
VITE_API_BASE_URL=http://localhost:8080
