REACT_APP_FILESIZE=268435456
REACT_APP_API_URL=http://localhost:8080/
REACT_APP_DEFAULT_COMPANY_BPN=BPNL00000003CRHK
REACT_APP_KEYCLOAK_URL=https://centralidp.arena2036-x.de/auth
REACT_APP_CLIENT_ID=CX-SDE
VITE_API_BASE_URL=http://localhost:8080
